\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preambulo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GDT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interrupciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMU}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paginaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheduler}{9}}
