\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 8: El ensamble}{5}}
