\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Ejercicio 1: GDT Basica}{3}
\contentsline {section}{\numberline {3}Ejercicio 2: IDT Basica}{3}
\contentsline {section}{\numberline {4}Ejercicio 3: Paginaci\IeC {\'o}n Basica}{3}
\contentsline {section}{\numberline {5}Ejercicio 4: Memory Management Unit}{4}
\contentsline {section}{\numberline {6}Ejercicio 5: Interrupciones De Teclado/Reloj}{4}
\contentsline {section}{\numberline {7}Ejercicio 6: TSS}{4}
\contentsline {section}{\numberline {8}Ejercicio 7: Scheduler}{5}
\contentsline {section}{\numberline {9}Ejercicio 8: El ensamble Final}{5}
