\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrupciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MMU}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paginaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduler}{8}}
