0x000014f3 ..@11.ciclo_cadena
0x000014da ..@11.sigo
0x0000155a ..@12.ciclo_cadena
0x00001541 ..@12.sigo
0x00001599 ..@13.ciclo_cadena
0x00001580 ..@13.sigo
0x00001600 ..@14.ciclo_cadena
0x000015e7 ..@14.sigo
0x00001652 ..@15.ciclo_cadena
0x00001639 ..@15.sigo
0x000016b0 ..@16.ciclo_cadena
0x00001697 ..@16.sigo
0x000016ec ..@17.ciclo_cadena
0x000016d3 ..@17.sigo
0x000012ac ..@2.ciclo_cadena
0x0000131f ..@4.ciclo_cadena
0x0000194a ..@4.ciclo_cadena
0x00001354 ..@5.ciclo_cadena
0x0000138e ..@6.ciclo_cadena
0x00001981 ..@6.ciclo_cadena
0x000013c3 ..@7.ciclo_cadena
0x000019db ..@7.ciclo_cadena
0x000013fd ..@8.ciclo_cadena
0x00001610 a20wait
0x00001617 a20wait2
0x00001431 actualizarPantalla
0x000036be __bss_start
0x0000000f cargando_idt_len
0x0000126a cargando_idt_msg
0x00001709 check_a20__exit
0x000014a2 checkeando
0x00000017 checkeando_len
0x0000161e checkear_A20
0x000016bf checkear_A20.falla
0x000016f9 checkear_A20.sigue
0x000014c2 contadorlineas
0x0000148b deshabilitando
0x00000017 deshabilitando_len
0x000014c4 deshabilitar_A20
0x0000184e deshabilitar_pic
0x000036be _edata
0x00003e28 _end
0x00001711 fin_intr_pic1
0x0000172c fin_intr_pic2
0x00001bca game_jugador_mover
0x00001bcf game_lanzar_zombi
0x00001bd4 game_move_current_zombi
0x00002dc0 gdt
0x00002eb0 GDT_DESC
0x00001474 habilitando
0x00000017 habilitando_len
0x0000156a habilitar_A20
0x00001820 habilitar_pic
0x00002ec0 idt
0x000036b8 IDT_DESC
0x0000187c idt_inicializar
0x00000010 iniciando_idt_len
0x0000125a iniciando_idt_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00000015 iniciando_vide_len
0x00001245 iniciando_vide_msg
0x00001455 init
0x000018e6 int0_capturada
0x00000021 int0_capturada_len
0x00001907 int13_capturada
0x00000012 int13_capturada_len
0x00001921 _isr0
0x00001958 _isr13
0x0000191d isrClock
0x00001919 isrnumero
0x000014bc mensajeFAIL
0x00000006 mensajeFAIL_len
0x000014b9 mensajeOK
0x00000003 mensajeOK_len
0x000019e9 mmu_inicializar
0x000012d0 mp
0x0000144d newLine
0x00000003 ok_len
0x00001279 ok_msg
0x000019fd print
0x00001a8e print_hex
0x0000198f proximo_reloj
0x000019b0 proximo_reloj.ok
0x0000175a resetear_pic
0x000019ee sched_proximo_indice
0x000018e0 sched_tarea_offset
0x000018e4 sched_tarea_selector
0x0000127c start
0x00003d40 tss_idle
0x00003dc0 tss_inicial
0x000019f8 tss_inicializar
0x000036c0 tss_zombisA
0x00003a00 tss_zombisB
