0x000014f0 ..@10.ciclo_cadena
0x000014d7 ..@10.sigo
0x0000152f ..@11.ciclo_cadena
0x00001516 ..@11.sigo
0x00001596 ..@12.ciclo_cadena
0x0000157d ..@12.sigo
0x000015e8 ..@13.ciclo_cadena
0x000015cf ..@13.sigo
0x00001646 ..@14.ciclo_cadena
0x0000162d ..@14.sigo
0x00001682 ..@15.ciclo_cadena
0x00001669 ..@15.sigo
0x00001232 ..@2.ciclo_cadena
0x00001d8a ..@29.ciclo_cadena
0x00001dc1 ..@30.ciclo_cadena
0x00001df8 ..@31.ciclo_cadena
0x00001e2f ..@32.ciclo_cadena
0x00001e66 ..@33.ciclo_cadena
0x00001e9d ..@34.ciclo_cadena
0x00001ed4 ..@35.ciclo_cadena
0x00001f0b ..@36.ciclo_cadena
0x00001f42 ..@37.ciclo_cadena
0x00001f7e ..@38.ciclo_cadena
0x00001fb5 ..@39.ciclo_cadena
0x00001ff1 ..@40.ciclo_cadena
0x0000202d ..@41.ciclo_cadena
0x00002069 ..@42.ciclo_cadena
0x000020b0 ..@43.ciclo_cadena
0x000020e9 ..@44.ciclo_cadena
0x0000212d ..@45.ciclo_cadena
0x00002301 ..@49.ciclo_cadena
0x00001489 ..@9.ciclo_cadena
0x00001470 ..@9.sigo
0x00004b60 GDT_DESC
0x00005378 IDT_DESC
0x00005390 __bss_start
0x00005390 _edata
0x00005cc4 _end
0x00001d61 _isr0
0x00001d98 _isr1
0x00001f8c _isr10
0x00001fc8 _isr11
0x00002004 _isr12
0x00002040 _isr13
0x0000207c _isr14
0x000020c0 _isr17
0x00001dcf _isr2
0x00001e06 _isr3
0x00002156 _isr32
0x0000218a _isr32.end
0x00002185 _isr32.noJump
0x00002194 _isr33
0x00002282 _isr33.A
0x0000227b _isr33.D
0x0000223d _isr33.I
0x0000225c _isr33.J
0x00002249 _isr33.K
0x00002255 _isr33.L
0x00002295 _isr33.LShift
0x00002289 _isr33.RShift
0x0000226f _isr33.S
0x00002263 _isr33.W
0x000022a1 _isr33.fin
0x00001e3d _isr4
0x00001e74 _isr5
0x00001eab _isr6
0x000022a8 _isr66
0x00001ee2 _isr7
0x00001f19 _isr8
0x00001f55 _isr9
0x000015a6 a20wait
0x000015ad a20wait2
0x00001327 actualizarPantalla
0x00005c40 cantidadDeZombiesDisponiblesA
0x00005c04 cantidadDeZombiesDisponiblesB
0x00001712 cargando_idt_msg
0x00002709 cargarTSS_zombie
0x0000169f check_a20__exit
0x00001438 checkeando
0x00000017 checkeando_len
0x000015b4 checkear_A20
0x00001655 checkear_A20.falla
0x0000168f checkear_A20.sigue
0x00005c08 claseDeProximoZombieA
0x00005c80 claseDeProximoZombieB
0x00005c44 claseDeZombieA
0x00005b60 claseDeZombieB
0x00005380 clockZ
0x00005c60 clockZombieA
0x00005c20 clockZombieB
0x00001458 contadorlineas
0x00005ba0 coordenadaJugadorAY
0x00005c00 coordenadaJugadorBY
0x0000218c coordenadaX
0x00002190 coordenadaY
0x00005b80 coordenadaZombieAX
0x00005bc0 coordenadaZombieAY
0x00005b40 coordenadaZombieBX
0x00005be0 coordenadaZombieBY
0x00002455 copiarPagina
0x00001421 deshabilitando
0x00000017 deshabilitando_len
0x0000145a deshabilitar_A20
0x00001891 deshabilitar_pic
0x00005a20 dirGlobal
0x00005ca0 direccionReal
0x00001405 editarGDT
0x00002b08 editarGDT
0x00001754 fin_intr_pic1
0x0000176f fin_intr_pic2
0x0000334f game_actualizarClockZombieA
0x00003396 game_actualizarClockZombieB
0x00002dfc game_actualizarFrame
0x00003283 game_cambiarClaseA_adelante
0x0000323f game_cambiarClaseA_atras
0x0000330b game_cambiarClaseB_adelante
0x000032c7 game_cambiarClaseB_atras
0x00002d20 game_inicializarMapa
0x000033dd game_lanzar_zombi
0x000034d8 game_move_current_zombi
0x000031b9 game_moverJugadorA
0x000031f2 game_moverJugadorB
0x0000322b game_obtenerCoordenadaYjugadorA
0x00003235 game_obtenerCoordenadaYjugadorB
0x000034dd game_proximo_zombie
0x0000317b game_zombieEnEstadoValido
0x00004a60 gdt
0x0000140a habilitando
0x00000017 habilitando_len
0x00001500 habilitar_A20
0x00001863 habilitar_pic
0x00004b80 idt
0x000018c0 idt_inicializar
0x00002104 imprimirErrorCode
0x00001701 iniciando_idt_msg
0x000016c6 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000016a7 iniciando_mr_msg
0x00001722 iniciando_paginacion
0x000016eb iniciando_vide_msg
0x0000134e init
0x00001c06 int0_capturada
0x00000016 int0_capturada_len
0x00001ce6 int10_capturada
0x0000000b int10_capturada_len
0x00001cf1 int11_capturada
0x00000013 int11_capturada_len
0x00001d04 int12_capturada
0x00000016 int12_capturada_len
0x00001d2e int13_capturada
0x00000012 int13_capturada_len
0x00001d1a int14_capturada
0x00000014 int14_capturada_len
0x00001d40 int17_capturada
0x00000019 int17_capturada_len
0x00001c1c int1_capturada
0x0000000f int1_capturada_len
0x00001c2b int2_capturada
0x0000000e int2_capturada_len
0x00001c39 int3_capturada
0x00000014 int3_capturada_len
0x00001c4d int4_capturada
0x00000012 int4_capturada_len
0x00001c5f int5_capturada
0x0000001f int5_capturada_len
0x00001c7e int6_capturada
0x00000018 int6_capturada_len
0x00001c96 int7_capturada
0x0000001f int7_capturada_len
0x00001cb5 int8_capturada
0x00000016 int8_capturada_len
0x00001ccb int9_capturada
0x0000001b int9_capturada_len
0x00001d5d isrClock
0x00001d59 isrnumero
0x00001377 lineaApuntada
0x000024f2 mapearADirectorio01
0x000024bc mapearAPagina01
0x00002b55 mapearCr3Tss
0x000034ae mapearDireccionesParaA
0x00001452 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000144f mensajeOK
0x00000003 mensajeOK_len
0x00001736 mensaje_bienvenida
0x00002310 mmu_inicializar
0x00002348 mmu_inicializar_zombie
0x00001256 mp
0x00001346 newLine
0x00002150 offset
0x00001750 ok_msg
0x000013ca page_init
0x000013eb page_init.completar_page_table
0x00001403 page_init.fin_completar_page_table
0x00002489 pedirPag
0x0000231f pedirPagina
0x00004a40 pepito
0x0000137b print
0x00002b64 print
0x000013b6 print.ciclo_cadena
0x00002be7 print_hex
0x0000538c proximoTurno
0x000022b5 proximo_reloj
0x000022d6 proximo_reloj.ok
0x00005c84 puntajeA
0x00005ba4 puntajeB
0x0000179d resetear_pic
0x0000256c sched_proximo_indice
0x00001c00 sched_tarea_offset
0x00001c04 sched_tarea_selector
0x00002154 selector
0x00001202 start
0x00001406 stop
0x000020f9 text_code
0x0000000b text_code_len
0x00005a40 tss_idle
0x00005ac0 tss_inicial
0x000025a4 tss_inicializar
0x000053a0 tss_zombisA
0x000056e0 tss_zombisB
0x00002549 unmapearADirectorio
0x00002524 unmapearAPagina
