0x000014df ..@10.ciclo_cadena
0x000014c6 ..@10.sigo
0x00001546 ..@11.ciclo_cadena
0x0000152d ..@11.sigo
0x00001598 ..@12.ciclo_cadena
0x0000157f ..@12.sigo
0x000015f6 ..@13.ciclo_cadena
0x000015dd ..@13.sigo
0x00001632 ..@14.ciclo_cadena
0x00001619 ..@14.sigo
0x00001d7c ..@27.ciclo_cadena
0x00001dc5 ..@28.ciclo_cadena
0x00001e0e ..@29.ciclo_cadena
0x00001232 ..@2.ciclo_cadena
0x00001e57 ..@30.ciclo_cadena
0x00001ea0 ..@31.ciclo_cadena
0x00001ee9 ..@32.ciclo_cadena
0x00001f32 ..@33.ciclo_cadena
0x00001f7b ..@34.ciclo_cadena
0x00001fc4 ..@35.ciclo_cadena
0x00002012 ..@36.ciclo_cadena
0x0000205b ..@37.ciclo_cadena
0x000020a9 ..@38.ciclo_cadena
0x000020f7 ..@39.ciclo_cadena
0x00002145 ..@40.ciclo_cadena
0x00002193 ..@41.ciclo_cadena
0x000021dd ..@42.ciclo_cadena
0x0000226a ..@44.ciclo_cadena
0x00002499 ..@50.ciclo_cadena
0x000024f3 ..@51.ciclo_cadena
0x00001439 ..@8.ciclo_cadena
0x00001420 ..@8.sigo
0x000014a0 ..@9.ciclo_cadena
0x00001487 ..@9.sigo
0x00001556 a20wait
0x0000155d a20wait2
0x000059a8 algo
0x000059bc anteriorZombie
0x000021f1 AUX
0x000059c4 __bss_start
0x00007d60 cantidadDeZombiesDisponibles
0x000016c2 cargando_idt_msg
0x000029f7 cargarTSS_zombie
0x0000164f check_a20__exit
0x000013e8 checkeando
0x00000017 checkeando_len
0x00001564 checkear_A20
0x00001605 checkear_A20.falla
0x0000163f checkear_A20.sigue
0x000061e4 claseDeProximoZombie
0x00006200 claseDeZombie
0x00005940 clockZ
0x00007d80 clockZombie
0x00006064 contadorDePaginas
0x00001408 contadorlineas
0x00006188 contadorPaginasVacias
0x00007d10 coordenadaJugadorY
0x00005960 coordenadas
0x00007d20 coordenadaZombieX
0x000061a0 coordenadaZombieY
0x000026b3 copiarPagina
0x00006220 DEBUGMODE
0x000021ed DEBUG_MODE
0x000013d1 deshabilitando
0x00000017 deshabilitando_len
0x0000140a deshabilitar_A20
0x00001841 deshabilitar_pic
0x00006060 dirGlobal
0x000059c4 _edata
0x00002c5e editarGDT
0x00007dc0 _end
0x000021f5 errorZombie
0x00002221 errorZombie.pooling
0x00002227 errorZombie.salto
0x00001704 fin_intr_pic1
0x0000171f fin_intr_pic2
0x00003619 game_actualizarClockZombie
0x0000302e game_actualizarFrame
0x000035c5 game_cambiarClase_adelante
0x00003571 game_cambiarClase_atras
0x00003f3d game_error_handling
0x00004022 game_imprimir_stack
0x00002f06 game_inicializarMapa
0x0000369c game_lanzar_zombi
0x00003a29 game_move_current_zombi
0x0000351a game_moverJugador
0x00003e4c game_proximo_zombie
0x000034dc game_zombieEnEstadoValido
0x00005020 gdt
0x00005120 GDT_DESC
0x000013ba habilitando
0x00000017 habilitando_len
0x000014b0 habilitar_A20
0x00001813 habilitar_pic
0x00005140 idt
0x00005938 IDT_DESC
0x0000186f idt_inicializar
0x00002241 imprimirErrorCode
0x0000293c inicializarTareaIdle
0x000016b1 iniciando_idt_msg
0x00001676 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001657 iniciando_mr_msg
0x000016d2 iniciando_paginacion
0x0000169b iniciando_vide_msg
0x00004013 iniciarDebugMode
0x00001be6 int0_capturada
0x00000016 int0_capturada_len
0x00001cc6 int10_capturada
0x0000000b int10_capturada_len
0x00001cd1 int11_capturada
0x00000013 int11_capturada_len
0x00001ce4 int12_capturada
0x00000016 int12_capturada_len
0x00001d0e int13_capturada
0x00000012 int13_capturada_len
0x00001cfa int14_capturada
0x00000014 int14_capturada_len
0x00001d20 int17_capturada
0x00000019 int17_capturada_len
0x00001bfc int1_capturada
0x0000000f int1_capturada_len
0x00001c0b int2_capturada
0x0000000e int2_capturada_len
0x00001c19 int3_capturada
0x00000014 int3_capturada_len
0x00001c2d int4_capturada
0x00000012 int4_capturada_len
0x00001c3f int5_capturada
0x0000001f int5_capturada_len
0x00001c5e int6_capturada
0x00000018 int6_capturada_len
0x00001c76 int7_capturada
0x0000001f int7_capturada_len
0x00001c95 int8_capturada
0x00000016 int8_capturada_len
0x00002448 int99_capturada
0x00000027 int99_capturada_len
0x00001cab int9_capturada
0x0000001b int9_capturada_len
0x00001d41 _isr0
0x00001d8a _isr1
0x00002020 _isr10
0x0000242d _isr102
0x0000206e _isr11
0x000020bc _isr12
0x0000210a _isr13
0x00002158 _isr14
0x000021a6 _isr17
0x00001dd3 _isr2
0x00001e1c _isr3
0x00002290 _isr32
0x000022c1 _isr32.end
0x000022bc _isr32.noJump
0x000022c3 _isr33
0x00002402 _isr33.A
0x000023f6 _isr33.D
0x00002426 _isr33.fin
0x000023a6 _isr33.I
0x000023ce _isr33.J
0x000023b4 _isr33.K
0x000023c2 _isr33.L
0x0000241a _isr33.LShift
0x0000240e _isr33.RShift
0x000023e8 _isr33.S
0x000023da _isr33.W
0x00002397 _isr33.Y
0x00001e65 _isr4
0x00001eae _isr5
0x00001ef7 _isr6
0x00001f40 _isr7
0x00001f89 _isr8
0x00001fd7 _isr9
0x0000246f _isr99
0x00001d3d isrClock
0x00001d39 isrnumero
0x000059b8 jugadorAlQueLeToca
0x0000132c lineaApuntada
0x00002774 mapearADirectorio01
0x0000272e mapearAPagina01
0x00002ce3 mapearCr3Tss
0x00003948 mapearZombie
0x00006240 matrizDelTerreno
0x000061e0 mensaje
0x000016e6 mensaje_bienvenida
0x00001402 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013ff mensajeOK
0x00000003 mensajeOK_len
0x00002501 mmu_inicializar
0x00002570 mmu_inicializar_zombie
0x0000280a mmu_remapearPaginasZombie
0x00001256 mp
0x0000228a offset
0x00001700 ok_msg
0x0000137f page_init
0x000013a0 page_init.completar_page_table
0x000013b8 page_init.fin_completar_page_table
0x000026f4 pedirPag
0x0000251b pedirPagina
0x00002cf1 pedirPaginaVacia
0x00005000 pepito
0x00001330 print
0x00002d39 print
0x0000136b print.ciclo_cadena
0x00002dca print_hex
0x00006080 proximaPaginaVacia
0x000024a7 proximo_reloj
0x000024c8 proximo_reloj.ok
0x00007d18 puntaje
0x0000174d resetear_pic
0x000028c9 sched_proximo_indice
0x00001be0 sched_tarea_offset
0x00001be4 sched_tarea_selector
0x0000228e selector
0x00001202 start
0x00002236 text_code
0x0000000b text_code_len
0x00002cac tss_current_tss
0x000060a0 tss_idle
0x00006120 tss_inicial
0x000028fc tss_inicializar
0x00002bda tss_limpar_tss
0x000059e0 tss_zombisA
0x00005d20 tss_zombisB
0x000027e2 unmapearADirectorio
0x000027b6 unmapearAPagina
