0x000014f5 ..@10.ciclo_cadena
0x000014dc ..@10.sigo
0x00001534 ..@11.ciclo_cadena
0x0000151b ..@11.sigo
0x0000159b ..@12.ciclo_cadena
0x00001582 ..@12.sigo
0x000015ed ..@13.ciclo_cadena
0x000015d4 ..@13.sigo
0x0000164b ..@14.ciclo_cadena
0x00001632 ..@14.sigo
0x00001687 ..@15.ciclo_cadena
0x0000166e ..@15.sigo
0x00001232 ..@2.ciclo_cadena
0x00001dd8 ..@27.ciclo_cadena
0x00001e1d ..@28.ciclo_cadena
0x00001e62 ..@29.ciclo_cadena
0x00001ea7 ..@30.ciclo_cadena
0x00001eec ..@31.ciclo_cadena
0x00001f31 ..@32.ciclo_cadena
0x00001f76 ..@33.ciclo_cadena
0x00001fbb ..@34.ciclo_cadena
0x00002000 ..@35.ciclo_cadena
0x0000204a ..@36.ciclo_cadena
0x0000208f ..@37.ciclo_cadena
0x000020d9 ..@38.ciclo_cadena
0x00002123 ..@39.ciclo_cadena
0x0000216d ..@40.ciclo_cadena
0x000021b3 ..@41.ciclo_cadena
0x000021f6 ..@42.ciclo_cadena
0x00002249 ..@43.ciclo_cadena
0x0000245d ..@49.ciclo_cadena
0x000024b7 ..@50.ciclo_cadena
0x0000148e ..@9.ciclo_cadena
0x00001475 ..@9.sigo
0x00005320 GDT_DESC
0x00005b38 IDT_DESC
0x00005bc4 __bss_start
0x00005bc4 _edata
0x00007fa0 _end
0x00001da1 _isr0
0x00001de6 _isr1
0x00002058 _isr10
0x000023f1 _isr102
0x000020a2 _isr11
0x000020ec _isr12
0x00002136 _isr13
0x00002180 _isr14
0x000021c3 _isr17
0x00001e2b _isr2
0x00001e70 _isr3
0x0000226f _isr32
0x000022a0 _isr32.end
0x0000229b _isr32.noJump
0x000022aa _isr33
0x000023c6 _isr33.A
0x000023ba _isr33.D
0x0000236a _isr33.I
0x00002392 _isr33.J
0x00002378 _isr33.K
0x00002386 _isr33.L
0x000023de _isr33.LShift
0x000023d2 _isr33.RShift
0x000023ac _isr33.S
0x0000239e _isr33.W
0x000023ea _isr33.fin
0x00001eb5 _isr4
0x00001efa _isr5
0x00001f3f _isr6
0x00001f84 _isr7
0x00001fc9 _isr8
0x00002013 _isr9
0x00002433 _isr99
0x000015ab a20wait
0x000015b2 a20wait2
0x0000132c actualizarPantalla
0x00005ba8 algo
0x00005bbc anteriorZombie
0x00007f40 cantidadDeZombiesDisponibles
0x00001717 cargando_idt_msg
0x00002983 cargarTSS_zombie
0x000016a4 check_a20__exit
0x0000143d checkeando
0x00000017 checkeando_len
0x000015b9 checkear_A20
0x0000165a checkear_A20.falla
0x00001694 checkear_A20.sigue
0x000063e0 claseDeProximoZombie
0x00006400 claseDeZombie
0x00005b40 clockZ
0x00007f60 clockZombie
0x00006264 contadorDePaginas
0x00006388 contadorPaginasVacias
0x0000145d contadorlineas
0x00007ef0 coordenadaJugadorY
0x000022a2 coordenadaX
0x000022a6 coordenadaY
0x00007f00 coordenadaZombieX
0x000063a0 coordenadaZombieY
0x00005b60 coordenadas
0x00002678 copiarPagina
0x00001426 deshabilitando
0x00000017 deshabilitando_len
0x0000145f deshabilitar_A20
0x00001899 deshabilitar_pic
0x00006260 dirGlobal
0x0000140a editarGDT
0x00002bea editarGDT
0x00002206 errorZombie
0x0000175c fin_intr_pic1
0x00001777 fin_intr_pic2
0x0000348d game_actualizarClockZombie
0x00002f79 game_actualizarFrame
0x00003439 game_cambiarClase_adelante
0x000033e5 game_cambiarClase_atras
0x00003c1b game_error_handling
0x00002e80 game_inicializarMapa
0x000034f2 game_lanzar_zombi
0x0000381f game_move_current_zombi
0x0000338e game_moverJugador
0x00003b30 game_proximo_zombie
0x00003350 game_zombieEnEstadoValido
0x00005220 gdt
0x0000140f habilitando
0x00000017 habilitando_len
0x00001505 habilitar_A20
0x0000186b habilitar_pic
0x00005340 idt
0x000018c8 idt_inicializar
0x00002220 imprimirErrorCode
0x000028c8 inicializarTareaIdle
0x00001706 iniciando_idt_msg
0x000016cb iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000016ac iniciando_mr_msg
0x00001727 iniciando_paginacion
0x000016f0 iniciando_vide_msg
0x00001353 init
0x00001c46 int0_capturada
0x00000016 int0_capturada_len
0x00001d26 int10_capturada
0x0000000b int10_capturada_len
0x00001d31 int11_capturada
0x00000013 int11_capturada_len
0x00001d44 int12_capturada
0x00000016 int12_capturada_len
0x00001d6e int13_capturada
0x00000012 int13_capturada_len
0x00001d5a int14_capturada
0x00000014 int14_capturada_len
0x00001d80 int17_capturada
0x00000019 int17_capturada_len
0x00001c5c int1_capturada
0x0000000f int1_capturada_len
0x00001c6b int2_capturada
0x0000000e int2_capturada_len
0x00001c79 int3_capturada
0x00000014 int3_capturada_len
0x00001c8d int4_capturada
0x00000012 int4_capturada_len
0x00001c9f int5_capturada
0x0000001f int5_capturada_len
0x00001cbe int6_capturada
0x00000018 int6_capturada_len
0x00001cd6 int7_capturada
0x0000001f int7_capturada_len
0x00001cf5 int8_capturada
0x00000016 int8_capturada_len
0x0000240c int99_capturada
0x00000027 int99_capturada_len
0x00001d0b int9_capturada
0x0000001b int9_capturada_len
0x00001d9d isrClock
0x00001d99 isrnumero
0x00005bb8 jugadorAlQueLeToca
0x0000137c lineaApuntada
0x0000271e mapearADirectorio01
0x000026df mapearAPagina01
0x00002c6e mapearCr3Tss
0x00003765 mapearZombie
0x00006420 matrizDelTerreno
0x00001457 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001454 mensajeOK
0x00000003 mensajeOK_len
0x0000173b mensaje_bienvenida
0x000024c8 mmu_inicializar
0x00002536 mmu_inicializar_zombie
0x0000279f mmu_remapearPaginasZombie
0x00001256 mp
0x0000134b newLine
0x00002269 offset
0x00001755 ok_msg
0x000013cf page_init
0x000013f0 page_init.completar_page_table
0x00001408 page_init.fin_completar_page_table
0x000026ac pedirPag
0x000024e1 pedirPagina
0x00002c7c pedirPaginaVacia
0x00005200 pepito
0x00001380 print
0x00002cc4 print
0x000013bb print.ciclo_cadena
0x00002d47 print_hex
0x00006280 proximaPaginaVacia
0x0000246b proximo_reloj
0x0000248c proximo_reloj.ok
0x00007ef8 puntaje
0x000017a5 resetear_pic
0x00002854 sched_proximo_indice
0x00001c40 sched_tarea_offset
0x00001c44 sched_tarea_selector
0x0000226d selector
0x00001202 start
0x0000140b stop
0x00002215 text_code
0x0000000b text_code_len
0x00002c37 tss_current_tss
0x000062a0 tss_idle
0x00006320 tss_inicial
0x00002888 tss_inicializar
0x00002b66 tss_limpar_tss
0x00005be0 tss_zombisA
0x00005f20 tss_zombisB
0x0000277e unmapearADirectorio
0x00002759 unmapearAPagina
