0x00001408 ..@10.ciclo_cadena
0x00001c07 ..@10.ciclo_cadena
0x000015d7 ..@17.ciclo_cadena
0x000015be ..@17.sigo
0x0000163e ..@18.ciclo_cadena
0x00001625 ..@18.sigo
0x0000167d ..@19.ciclo_cadena
0x00001664 ..@19.sigo
0x00001232 ..@2.ciclo_cadena
0x000016e4 ..@20.ciclo_cadena
0x000016cb ..@20.sigo
0x00001736 ..@21.ciclo_cadena
0x0000171d ..@21.sigo
0x00001794 ..@22.ciclo_cadena
0x0000177b ..@22.sigo
0x000017d0 ..@23.ciclo_cadena
0x000017b7 ..@23.sigo
0x000012a5 ..@4.ciclo_cadena
0x000012da ..@5.ciclo_cadena
0x00001b5a ..@5.ciclo_cadena
0x00001314 ..@6.ciclo_cadena
0x00001b91 ..@6.ciclo_cadena
0x00001349 ..@7.ciclo_cadena
0x00001399 ..@8.ciclo_cadena
0x000013ce ..@9.ciclo_cadena
0x000031d0 GDT_DESC
0x000039d8 IDT_DESC
0x000039e0 __bss_start
0x000039e0 _edata
0x00004168 _end
0x00001b31 _isr0
0x00001b68 _isr13
0x00001b9f _isr32
0x00001baa _isr33
0x00001bb0 _isr66
0x000016f4 a20wait
0x000016fb a20wait2
0x00001445 actualizarPantalla
0x0000000f cargando_idt_len
0x0000185d cargando_idt_msg
0x000017ed check_a20__exit
0x00001586 checkeando
0x00000017 checkeando_len
0x00001702 checkear_A20
0x000017a3 checkear_A20.falla
0x000017dd checkear_A20.sigue
0x000015a6 contadorlineas
0x0000156f deshabilitando
0x00000017 deshabilitando_len
0x000015a8 deshabilitar_A20
0x000019d9 deshabilitar_pic
0x000039e0 dirGlobal
0x0000189c fin_intr_pic1
0x000018b7 fin_intr_pic2
0x00001ea0 game_jugador_mover
0x00001ea5 game_lanzar_zombi
0x00001eaa game_move_current_zombi
0x000030e0 gdt
0x00001558 habilitando
0x00000017 habilitando_len
0x0000164e habilitar_A20
0x000019ab habilitar_pic
0x000031e0 idt
0x00001a08 idt_inicializar
0x00000010 iniciando_idt_len
0x0000184d iniciando_idt_msg
0x00000024 iniciando_mp_len
0x00001814 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000017f5 iniciando_mr_msg
0x0000186c iniciando_paginacion
0x00000013 iniciando_paginacion_len
0x00000015 iniciando_vide_len
0x00001838 iniciando_vide_msg
0x00001469 init
0x00001af6 int0_capturada
0x00000021 int0_capturada_len
0x00001b17 int13_capturada
0x00000012 int13_capturada_len
0x00001b2d isrClock
0x00001b29 isrnumero
0x000014e7 mapearPagina
0x000014e3 mascara
0x000015a0 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000159d mensajeOK
0x00000003 mensajeOK_len
0x0000187f mensaje_bienvenida
0x00000019 mensaje_bienvenida_len
0x00001c18 mmu_inicializar
0x00001c50 mmu_inicializar_zombie
0x00001256 mp
0x00001461 newLine
0x00000003 ok_len
0x00001898 ok_msg
0x00001488 page_init
0x000014a9 page_init.completar_page_table
0x000014c1 page_init.fin_completar_page_table
0x00001c27 pedirPagina
0x000014c3 pedirPagina_0
0x000014cd pedirPagina_0.completar_page_directory
0x000014df pedirPagina_0.fin_completar_page_directory
0x00001ce4 print
0x00001d67 print_hex
0x00001bbb proximo_reloj
0x00001bdc proximo_reloj.ok
0x000018e5 resetear_pic
0x00001cd0 sched_proximo_indice
0x00001af0 sched_tarea_offset
0x00001af4 sched_tarea_selector
0x00001202 start
0x00004080 tss_idle
0x00004100 tss_inicial
0x00001cdc tss_inicializar
0x00003a00 tss_zombisA
0x00003d40 tss_zombisB
0x00001523 unmapearPagina
