0x0000148a ..@10.ciclo_cadena
0x00001471 ..@10.sigo
0x000014c9 ..@11.ciclo_cadena
0x000014b0 ..@11.sigo
0x00001530 ..@12.ciclo_cadena
0x00001517 ..@12.sigo
0x00001582 ..@13.ciclo_cadena
0x00001569 ..@13.sigo
0x000015e0 ..@14.ciclo_cadena
0x000015c7 ..@14.sigo
0x0000161c ..@15.ciclo_cadena
0x00001603 ..@15.sigo
0x0000128d ..@2.ciclo_cadena
0x00001300 ..@4.ciclo_cadena
0x00001335 ..@5.ciclo_cadena
0x00001821 ..@5.ciclo_cadena
0x00001380 ..@6.ciclo_cadena
0x00001423 ..@9.ciclo_cadena
0x0000140a ..@9.sigo
0x00001540 a20wait
0x00001547 a20wait2
0x000034fe __bss_start
0x00001639 check_a20__exit
0x000013d2 checkeando
0x00000017 checkeando_len
0x0000154e checkear_A20
0x000015ef checkear_A20.falla
0x00001629 checkear_A20.sigue
0x000013f2 contadorlineas
0x000013bb deshabilitando
0x00000017 deshabilitando_len
0x000013f4 deshabilitar_A20
0x0000177e deshabilitar_pic
0x000034fe _edata
0x00003c68 _end
0x00001641 fin_intr_pic1
0x0000165c fin_intr_pic2
0x00001a10 game_jugador_mover
0x00001a15 game_lanzar_zombi
0x00001a1a game_move_current_zombi
0x00002c00 gdt
0x00002cf0 GDT_DESC
0x000013a4 habilitando
0x00000017 habilitando_len
0x0000149a habilitar_A20
0x00001750 habilitar_pic
0x00002d00 idt
0x000034f8 IDT_DESC
0x000017ac idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00000015 iniciando_vide_len
0x00001245 iniciando_vide_msg
0x00001349 init
0x000017ce _isr0
0x000017ca isrClock
0x000017c6 isrnumero
0x000013ec mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e9 mensajeOK
0x00000003 mensajeOK_len
0x0000182f mmu_inicializar
0x000012b1 mp
0x00000003 ok_len
0x0000125a ok_msg
0x00001843 print
0x000018d4 print_hex
0x000017d5 proximo_reloj
0x000017f6 proximo_reloj.ok
0x0000168a resetear_pic
0x00001834 sched_proximo_indice
0x000017c0 sched_tarea_offset
0x000017c4 sched_tarea_selector
0x0000125d start
0x00003b80 tss_idle
0x00003c00 tss_inicial
0x0000183e tss_inicializar
0x00003500 tss_zombisA
0x00003840 tss_zombisB
