0x00001408 ..@10.ciclo_cadena
0x00001ca2 ..@10.ciclo_cadena
0x000015da ..@17.ciclo_cadena
0x000015c1 ..@17.sigo
0x00001641 ..@18.ciclo_cadena
0x00001628 ..@18.sigo
0x00001680 ..@19.ciclo_cadena
0x00001667 ..@19.sigo
0x00001232 ..@2.ciclo_cadena
0x000016e7 ..@20.ciclo_cadena
0x000016ce ..@20.sigo
0x00001739 ..@21.ciclo_cadena
0x00001720 ..@21.sigo
0x00001797 ..@22.ciclo_cadena
0x0000177e ..@22.sigo
0x000017d3 ..@23.ciclo_cadena
0x000017ba ..@23.sigo
0x000012a5 ..@4.ciclo_cadena
0x000012da ..@5.ciclo_cadena
0x00001b5a ..@5.ciclo_cadena
0x00001314 ..@6.ciclo_cadena
0x00001b91 ..@6.ciclo_cadena
0x00001349 ..@7.ciclo_cadena
0x00001399 ..@8.ciclo_cadena
0x000013ce ..@9.ciclo_cadena
0x00003270 GDT_DESC
0x00003a78 IDT_DESC
0x00003a80 __bss_start
0x00003a80 _edata
0x00004208 _end
0x00001b31 _isr0
0x00001b68 _isr13
0x00001b9f _isr32
0x00001bb2 _isr33
0x00001c13 _isr33.A
0x00001c1a _isr33.fin
0x00001c4b _isr66
0x000016f7 a20wait
0x000016fe a20wait2
0x00001448 actualizarPantalla
0x0000000f cargando_idt_len
0x00001860 cargando_idt_msg
0x000017f0 check_a20__exit
0x00001589 checkeando
0x00000017 checkeando_len
0x00001705 checkear_A20
0x000017a6 checkear_A20.falla
0x000017e0 checkear_A20.sigue
0x000015a9 contadorlineas
0x00001baa coordenadaX
0x00001bae coordenadaY
0x00001572 deshabilitando
0x00000017 deshabilitando_len
0x000015ab deshabilitar_A20
0x000019dd deshabilitar_pic
0x00003a80 dirGlobal
0x000018a0 fin_intr_pic1
0x000018bb fin_intr_pic2
0x00001f38 game_jugador_mover
0x00001f3d game_lanzar_zombi
0x00001f42 game_move_current_zombi
0x00003180 gdt
0x0000155b habilitando
0x00000017 habilitando_len
0x00001651 habilitar_A20
0x000019af habilitar_pic
0x00003280 idt
0x00001a0c idt_inicializar
0x00000010 iniciando_idt_len
0x00001850 iniciando_idt_msg
0x00000024 iniciando_mp_len
0x00001817 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000017f8 iniciando_mr_msg
0x0000186f iniciando_paginacion
0x00000013 iniciando_paginacion_len
0x00000015 iniciando_vide_len
0x0000183b iniciando_vide_msg
0x0000146c init
0x00001af6 int0_capturada
0x00000021 int0_capturada_len
0x00001b17 int13_capturada
0x00000012 int13_capturada_len
0x00001b2d isrClock
0x00001b29 isrnumero
0x000014ea mapearPagina
0x000014e6 mascara
0x000015a3 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000015a0 mensajeOK
0x00000003 mensajeOK_len
0x00001882 mensaje_bienvenida
0x00000019 mensaje_bienvenida_len
0x00001cb0 mmu_inicializar
0x00001ce8 mmu_inicializar_zombie
0x00001c21 moverDerecha
0x00001256 mp
0x00001464 newLine
0x00000003 ok_len
0x0000189b ok_msg
0x0000148b page_init
0x000014ac page_init.completar_page_table
0x000014c4 page_init.fin_completar_page_table
0x00001cbf pedirPagina
0x000014c6 pedirPagina_0
0x000014d0 pedirPagina_0.completar_page_directory
0x000014e2 pedirPagina_0.fin_completar_page_directory
0x00001d7c print
0x00001dff print_hex
0x00001c56 proximo_reloj
0x00001c77 proximo_reloj.ok
0x000018e9 resetear_pic
0x00001d68 sched_proximo_indice
0x00001af0 sched_tarea_offset
0x00001af4 sched_tarea_selector
0x00001202 start
0x00004120 tss_idle
0x000041a0 tss_inicial
0x00001d74 tss_inicializar
0x00003aa0 tss_zombisA
0x00003de0 tss_zombisB
0x00001526 unmapearPagina
