0x00001512 ..@12.ciclo_cadena
0x00001585 ..@14.ciclo_cadena
0x0000127f ..@2.ciclo_cadena
0x00001266 ..@2.sigo
0x000012e6 ..@3.ciclo_cadena
0x000012cd ..@3.sigo
0x00001325 ..@4.ciclo_cadena
0x0000130c ..@4.sigo
0x0000138c ..@5.ciclo_cadena
0x00001781 ..@5.ciclo_cadena
0x00001373 ..@5.sigo
0x000013de ..@6.ciclo_cadena
0x000013c5 ..@6.sigo
0x0000143c ..@7.ciclo_cadena
0x00001423 ..@7.sigo
0x00001478 ..@8.ciclo_cadena
0x0000145f ..@8.sigo
0x0000139c a20wait
0x000013a3 a20wait2
0x0000345e __bss_start
0x00001495 check_a20__exit
0x0000122e checkeando
0x00000017 checkeando_len
0x000013aa checkear_A20
0x0000144b checkear_A20.falla
0x00001485 checkear_A20.sigue
0x0000124e contadorlineas
0x00001217 deshabilitando
0x00000017 deshabilitando_len
0x00001250 deshabilitar_A20
0x000016e6 deshabilitar_pic
0x0000345e _edata
0x00003bc8 _end
0x000015a9 fin_intr_pic1
0x000015c4 fin_intr_pic2
0x00001970 game_jugador_mover
0x00001975 game_lanzar_zombi
0x0000197a game_move_current_zombi
0x00002b60 gdt
0x00002c50 GDT_DESC
0x00001200 habilitando
0x00000017 habilitando_len
0x000012f6 habilitar_A20
0x000016b8 habilitar_pic
0x00002c60 idt
0x00003458 IDT_DESC
0x00001714 idt_inicializar
0x00000024 iniciando_mp_len
0x000014be iniciando_mp_msg
0x0000001f iniciando_mr_len
0x0000149f iniciando_mr_msg
0x0000172e _isr0
0x0000172a isrClock
0x00001726 isrnumero
0x00001248 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001245 mensajeOK
0x00000003 mensajeOK_len
0x0000178f mmu_inicializar
0x00001536 mp
0x000017a3 print
0x00001834 print_hex
0x00001735 proximo_reloj
0x00001756 proximo_reloj.ok
0x000015f2 resetear_pic
0x00001794 sched_proximo_indice
0x00001720 sched_tarea_offset
0x00001724 sched_tarea_selector
0x000014e2 start
0x00003ae0 tss_idle
0x00003b60 tss_inicial
0x0000179e tss_inicializar
0x00003460 tss_zombisA
0x000037a0 tss_zombisB
