0x0000152a ..@12.ciclo_cadena
0x00001511 ..@12.sigo
0x00001591 ..@13.ciclo_cadena
0x00001578 ..@13.sigo
0x000015d0 ..@14.ciclo_cadena
0x000015b7 ..@14.sigo
0x00001637 ..@15.ciclo_cadena
0x0000161e ..@15.sigo
0x00001689 ..@16.ciclo_cadena
0x00001670 ..@16.sigo
0x000016e7 ..@17.ciclo_cadena
0x000016ce ..@17.sigo
0x00001723 ..@18.ciclo_cadena
0x0000170a ..@18.sigo
0x00001e2a ..@21.ciclo_cadena
0x00001e61 ..@22.ciclo_cadena
0x00001e98 ..@23.ciclo_cadena
0x00001ecf ..@24.ciclo_cadena
0x00001f06 ..@25.ciclo_cadena
0x00001f3d ..@26.ciclo_cadena
0x00001f74 ..@27.ciclo_cadena
0x00001fab ..@28.ciclo_cadena
0x00001fe2 ..@29.ciclo_cadena
0x00001232 ..@2.ciclo_cadena
0x0000201e ..@30.ciclo_cadena
0x00002055 ..@31.ciclo_cadena
0x00002091 ..@32.ciclo_cadena
0x000020cd ..@33.ciclo_cadena
0x00002109 ..@34.ciclo_cadena
0x00002150 ..@35.ciclo_cadena
0x00002189 ..@36.ciclo_cadena
0x000021cd ..@37.ciclo_cadena
0x000022f7 ..@41.ciclo_cadena
0x00001647 a20wait
0x0000164e a20wait2
0x0000132f actualizarPantalla
0x0000431e __bss_start
0x000017b3 cargando_idt_msg
0x00001740 check_a20__exit
0x000014d9 checkeando
0x00000017 checkeando_len
0x00001655 checkear_A20
0x000016f6 checkear_A20.falla
0x00001730 checkear_A20.sigue
0x000014f9 contadorlineas
0x000021fd coordenadaX
0x00002201 coordenadaY
0x0000242c copiarPagina
0x000014c2 deshabilitando
0x00000017 deshabilitando_len
0x000014fb deshabilitar_A20
0x00001932 deshabilitar_pic
0x00004320 dirGlobal
0x0000431e _edata
0x000014a6 editarGDT
0x00004aa8 _end
0x000017f5 fin_intr_pic1
0x00001810 fin_intr_pic2
0x000027a0 game_jugador_mover
0x000027a5 game_lanzar_zombi
0x000027aa game_move_current_zombi
0x00003a20 gdt
0x00003b10 GDT_DESC
0x000014ab habilitando
0x00000017 habilitando_len
0x000015a1 habilitar_A20
0x00001904 habilitar_pic
0x00003b20 idt
0x00004318 IDT_DESC
0x00001960 idt_inicializar
0x000021a4 imprimirErrorCode
0x000017a2 iniciando_idt_msg
0x00001767 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001748 iniciando_mr_msg
0x000017c3 iniciando_paginacion
0x0000178c iniciando_vide_msg
0x00001356 init
0x00001ca6 int0_capturada
0x00000016 int0_capturada_len
0x00001d86 int10_capturada
0x0000000b int10_capturada_len
0x00001d91 int11_capturada
0x00000013 int11_capturada_len
0x00001da4 int12_capturada
0x00000016 int12_capturada_len
0x00001dce int13_capturada
0x00000012 int13_capturada_len
0x00001dba int14_capturada
0x00000014 int14_capturada_len
0x00001de0 int17_capturada
0x00000019 int17_capturada_len
0x00001cbc int1_capturada
0x0000000f int1_capturada_len
0x00001ccb int2_capturada
0x0000000e int2_capturada_len
0x00001cd9 int3_capturada
0x00000014 int3_capturada_len
0x00001ced int4_capturada
0x00000012 int4_capturada_len
0x00001cff int5_capturada
0x0000001f int5_capturada_len
0x00001d1e int6_capturada
0x00000018 int6_capturada_len
0x00001d36 int7_capturada
0x0000001f int7_capturada_len
0x00001d55 int8_capturada
0x00000016 int8_capturada_len
0x00001d6b int9_capturada
0x0000001b int9_capturada_len
0x00001e01 _isr0
0x00001e38 _isr1
0x0000202c _isr10
0x00002068 _isr11
0x000020a4 _isr12
0x000020e0 _isr13
0x0000211c _isr14
0x00002160 _isr17
0x00001e6f _isr2
0x00001ea6 _isr3
0x000021f0 _isr32
0x00002205 _isr33
0x00002266 _isr33.A
0x0000226d _isr33.fin
0x00001edd _isr4
0x00001f14 _isr5
0x00001f4b _isr6
0x0000229e _isr66
0x00001f82 _isr7
0x00001fb9 _isr8
0x00001ff5 _isr9
0x00001dfd isrClock
0x00001df9 isrnumero
0x0000137f lineaApuntada
0x00001431 mapearPagina
0x0000142d mascara
0x000017d7 mensaje_bienvenida
0x000014f3 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000014f0 mensajeOK
0x00000003 mensajeOK_len
0x00002305 mmu_inicializar
0x0000233e mmu_inicializar_zombie
0x00002274 moverDerecha
0x00001256 mp
0x0000134e newLine
0x000017f1 ok_msg
0x000013d2 page_init
0x000013f3 page_init.completar_page_table
0x0000140b page_init.fin_completar_page_table
0x00002315 pedirPagina
0x0000140d pedirPagina_0
0x00001417 pedirPagina_0.completar_page_directory
0x00001429 pedirPagina_0.fin_completar_page_directory
0x00003a00 pepito
0x00001383 print
0x000025d3 print
0x000013be print.ciclo_cadena
0x00002664 print_hex
0x000022ab proximo_reloj
0x000022cc proximo_reloj.ok
0x0000183e resetear_pic
0x0000246d sched_proximo_indice
0x00001ca0 sched_tarea_offset
0x00001ca4 sched_tarea_selector
0x00001202 start
0x000014a7 stop
0x00002199 text_code
0x0000000b text_code_len
0x000049c0 tss_idle
0x00004a40 tss_inicial
0x00002477 tss_inicializar
0x00004340 tss_zombisA
0x00004680 tss_zombisB
0x0000146f unmapearPagina
