0x0000140d ..@10.ciclo_cadena
0x000015e0 ..@18.ciclo_cadena
0x000015c7 ..@18.sigo
0x00001647 ..@19.ciclo_cadena
0x0000162e ..@19.sigo
0x00001686 ..@20.ciclo_cadena
0x0000166d ..@20.sigo
0x000016ed ..@21.ciclo_cadena
0x000016d4 ..@21.sigo
0x0000173f ..@22.ciclo_cadena
0x00001726 ..@22.sigo
0x0000179d ..@23.ciclo_cadena
0x00001784 ..@23.sigo
0x000017d9 ..@24.ciclo_cadena
0x000017c0 ..@24.sigo
0x00001232 ..@2.ciclo_cadena
0x000012a5 ..@4.ciclo_cadena
0x000012da ..@5.ciclo_cadena
0x00001ada ..@5.ciclo_cadena
0x00001314 ..@6.ciclo_cadena
0x00001b11 ..@6.ciclo_cadena
0x00001349 ..@7.ciclo_cadena
0x00001b6b ..@7.ciclo_cadena
0x0000139e ..@8.ciclo_cadena
0x000013d3 ..@9.ciclo_cadena
0x000016fd a20wait
0x00001704 a20wait2
0x00001446 actualizarPantalla
0x0000393e __bss_start
0x0000000f cargando_idt_len
0x00001866 cargando_idt_msg
0x000017f6 check_a20__exit
0x0000158f checkeando
0x00000017 checkeando_len
0x0000170b checkear_A20
0x000017ac checkear_A20.falla
0x000017e6 checkear_A20.sigue
0x00003940 contadorDeDirectorios
0x00003944 contadorDePaginas
0x000015af contadorlineas
0x000014c1 crearPageDirectory
0x000014c8 crearPageDirectory.completar_page_directory
0x000014da crearPageDirectory.fin_completar_page_directory
0x000014dc crearPageTable
0x00001578 deshabilitando
0x00000017 deshabilitando_len
0x000015b1 deshabilitar_A20
0x000019e1 deshabilitar_pic
0x0000393e _edata
0x000040c8 _end
0x000018a4 fin_intr_pic1
0x000018bf fin_intr_pic2
0x00001e13 game_jugador_mover
0x00001e18 game_lanzar_zombi
0x00001e1d game_move_current_zombi
0x00003040 gdt
0x00003130 GDT_DESC
0x00001561 habilitando
0x00000017 habilitando_len
0x00001657 habilitar_A20
0x000019b3 habilitar_pic
0x00003140 idt
0x00003938 IDT_DESC
0x00001a0f idt_inicializar
0x00000010 iniciando_idt_len
0x00001856 iniciando_idt_msg
0x00000024 iniciando_mp_len
0x0000181d iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000017fe iniciando_mr_msg
0x00001875 iniciando_paginacion
0x00000013 iniciando_paginacion_len
0x00000015 iniciando_vide_len
0x00001841 iniciando_vide_msg
0x0000146a init
0x00001a76 int0_capturada
0x00000021 int0_capturada_len
0x00001a97 int13_capturada
0x00000012 int13_capturada_len
0x00001ab1 _isr0
0x00001ae8 _isr13
0x00001aad isrClock
0x00001aa9 isrnumero
0x000014e6 mapearPagina
0x000014e2 mascara
0x00001888 mensaje_bienvenida
0x00000019 mensaje_bienvenida_len
0x000015a9 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000015a6 mensajeOK
0x00000003 mensajeOK_len
0x00001b79 mmu_inicializar
0x00001b93 mmu_inicializar_zombie
0x00001256 mp
0x00001462 newLine
0x00000003 ok_len
0x000018a1 ok_msg
0x00001489 page_init
0x000014a7 page_init.completar_page_table
0x000014bf page_init.fin_completar_page_table
0x00001c46 print
0x00001cd7 print_hex
0x00001b1f proximo_reloj
0x00001b40 proximo_reloj.ok
0x000018ed resetear_pic
0x00001c37 sched_proximo_indice
0x00001a70 sched_tarea_offset
0x00001a74 sched_tarea_selector
0x00001202 start
0x00003fe0 tss_idle
0x00004060 tss_inicial
0x00001c41 tss_inicializar
0x00003960 tss_zombisA
0x00003ca0 tss_zombisB
0x00001525 unmapearPagina
