0x000014f5 ..@10.ciclo_cadena
0x000014dc ..@10.sigo
0x00001534 ..@11.ciclo_cadena
0x0000151b ..@11.sigo
0x0000159b ..@12.ciclo_cadena
0x00001582 ..@12.sigo
0x000015ed ..@13.ciclo_cadena
0x000015d4 ..@13.sigo
0x0000164b ..@14.ciclo_cadena
0x00001632 ..@14.sigo
0x00001687 ..@15.ciclo_cadena
0x0000166e ..@15.sigo
0x00001dc8 ..@27.ciclo_cadena
0x00001e0d ..@28.ciclo_cadena
0x00001e52 ..@29.ciclo_cadena
0x00001232 ..@2.ciclo_cadena
0x00001e97 ..@30.ciclo_cadena
0x00001edc ..@31.ciclo_cadena
0x00001f21 ..@32.ciclo_cadena
0x00001f66 ..@33.ciclo_cadena
0x00001fab ..@34.ciclo_cadena
0x00001ff0 ..@35.ciclo_cadena
0x0000203a ..@36.ciclo_cadena
0x0000207f ..@37.ciclo_cadena
0x000020c9 ..@38.ciclo_cadena
0x00002113 ..@39.ciclo_cadena
0x0000215d ..@40.ciclo_cadena
0x000021a3 ..@41.ciclo_cadena
0x000021e6 ..@42.ciclo_cadena
0x00002239 ..@43.ciclo_cadena
0x0000244d ..@49.ciclo_cadena
0x000024a7 ..@50.ciclo_cadena
0x0000148e ..@9.ciclo_cadena
0x00001475 ..@9.sigo
0x000015ab a20wait
0x000015b2 a20wait2
0x0000132c actualizarPantalla
0x000059a8 algo
0x000059bc anteriorZombie
0x000059c4 __bss_start
0x00007d40 cantidadDeZombiesDisponibles
0x00001717 cargando_idt_msg
0x000029ab cargarTSS_zombie
0x000016a4 check_a20__exit
0x0000143d checkeando
0x00000017 checkeando_len
0x000015b9 checkear_A20
0x0000165a checkear_A20.falla
0x00001694 checkear_A20.sigue
0x000061e0 claseDeProximoZombie
0x00006200 claseDeZombie
0x00005940 clockZ
0x00007d60 clockZombie
0x00006064 contadorDePaginas
0x0000145d contadorlineas
0x00006188 contadorPaginasVacias
0x00007cf0 coordenadaJugadorY
0x00005960 coordenadas
0x00002292 coordenadaX
0x00002296 coordenadaY
0x00007d00 coordenadaZombieX
0x000061a0 coordenadaZombieY
0x00002667 copiarPagina
0x00001426 deshabilitando
0x00000017 deshabilitando_len
0x0000145f deshabilitar_A20
0x00001896 deshabilitar_pic
0x00006060 dirGlobal
0x000059c4 _edata
0x0000140a editarGDT
0x00002c12 editarGDT
0x00007da0 _end
0x000021f6 errorZombie
0x00001759 fin_intr_pic1
0x00001774 fin_intr_pic2
0x00003538 game_actualizarClockZombie
0x00002fce game_actualizarFrame
0x000034e4 game_cambiarClase_adelante
0x00003490 game_cambiarClase_atras
0x00003ddc game_error_handling
0x00002eba game_inicializarMapa
0x000035bb game_lanzar_zombi
0x00003948 game_move_current_zombi
0x00003439 game_moverJugador
0x00003ceb game_proximo_zombie
0x000033fb game_zombieEnEstadoValido
0x00005020 gdt
0x00005120 GDT_DESC
0x0000140f habilitando
0x00000017 habilitando_len
0x00001505 habilitar_A20
0x00001868 habilitar_pic
0x00005140 idt
0x00005938 IDT_DESC
0x000018c4 idt_inicializar
0x00002210 imprimirErrorCode
0x000028f0 inicializarTareaIdle
0x00001706 iniciando_idt_msg
0x000016cb iniciando_mp_msg
0x0000001f iniciando_mr_len
0x000016ac iniciando_mr_msg
0x00001727 iniciando_paginacion
0x000016f0 iniciando_vide_msg
0x00001353 init
0x00001c36 int0_capturada
0x00000016 int0_capturada_len
0x00001d16 int10_capturada
0x0000000b int10_capturada_len
0x00001d21 int11_capturada
0x00000013 int11_capturada_len
0x00001d34 int12_capturada
0x00000016 int12_capturada_len
0x00001d5e int13_capturada
0x00000012 int13_capturada_len
0x00001d4a int14_capturada
0x00000014 int14_capturada_len
0x00001d70 int17_capturada
0x00000019 int17_capturada_len
0x00001c4c int1_capturada
0x0000000f int1_capturada_len
0x00001c5b int2_capturada
0x0000000e int2_capturada_len
0x00001c69 int3_capturada
0x00000014 int3_capturada_len
0x00001c7d int4_capturada
0x00000012 int4_capturada_len
0x00001c8f int5_capturada
0x0000001f int5_capturada_len
0x00001cae int6_capturada
0x00000018 int6_capturada_len
0x00001cc6 int7_capturada
0x0000001f int7_capturada_len
0x00001ce5 int8_capturada
0x00000016 int8_capturada_len
0x000023fc int99_capturada
0x00000027 int99_capturada_len
0x00001cfb int9_capturada
0x0000001b int9_capturada_len
0x00001d91 _isr0
0x00001dd6 _isr1
0x00002048 _isr10
0x000023e1 _isr102
0x00002092 _isr11
0x000020dc _isr12
0x00002126 _isr13
0x00002170 _isr14
0x000021b3 _isr17
0x00001e1b _isr2
0x00001e60 _isr3
0x0000225f _isr32
0x00002290 _isr32.end
0x0000228b _isr32.noJump
0x0000229a _isr33
0x000023b6 _isr33.A
0x000023aa _isr33.D
0x000023da _isr33.fin
0x0000235a _isr33.I
0x00002382 _isr33.J
0x00002368 _isr33.K
0x00002376 _isr33.L
0x000023ce _isr33.LShift
0x000023c2 _isr33.RShift
0x0000239c _isr33.S
0x0000238e _isr33.W
0x00001ea5 _isr4
0x00001eea _isr5
0x00001f2f _isr6
0x00001f74 _isr7
0x00001fb9 _isr8
0x00002003 _isr9
0x00002423 _isr99
0x00001d8d isrClock
0x00001d89 isrnumero
0x000059b8 jugadorAlQueLeToca
0x0000137c lineaApuntada
0x00002728 mapearADirectorio01
0x000026e2 mapearAPagina01
0x00002c97 mapearCr3Tss
0x00003867 mapearZombie
0x00006220 matrizDelTerreno
0x0000173b mensaje_bienvenida
0x00001457 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001454 mensajeOK
0x00000003 mensajeOK_len
0x000024b5 mmu_inicializar
0x00002524 mmu_inicializar_zombie
0x000027be mmu_remapearPaginasZombie
0x00001256 mp
0x0000134b newLine
0x00002259 offset
0x00001755 ok_msg
0x000013cf page_init
0x000013f0 page_init.completar_page_table
0x00001408 page_init.fin_completar_page_table
0x000026a8 pedirPag
0x000024cf pedirPagina
0x00002ca5 pedirPaginaVacia
0x00005000 pepito
0x00001380 print
0x00002ced print
0x000013bb print.ciclo_cadena
0x00002d7e print_hex
0x00006080 proximaPaginaVacia
0x0000245b proximo_reloj
0x0000247c proximo_reloj.ok
0x00007cf8 puntaje
0x000017a2 resetear_pic
0x0000287d sched_proximo_indice
0x00001c30 sched_tarea_offset
0x00001c34 sched_tarea_selector
0x0000225d selector
0x00001202 start
0x0000140b stop
0x00002205 text_code
0x0000000b text_code_len
0x00002c60 tss_current_tss
0x000060a0 tss_idle
0x00006120 tss_inicial
0x000028b0 tss_inicializar
0x00002b8e tss_limpar_tss
0x000059e0 tss_zombisA
0x00005d20 tss_zombisB
0x00002796 unmapearADirectorio
0x0000276a unmapearAPagina
