0x000014ac ..@10.ciclo_cadena
0x00001493 ..@10.sigo
0x000014fe ..@11.ciclo_cadena
0x000014e5 ..@11.sigo
0x0000155c ..@12.ciclo_cadena
0x00001543 ..@12.sigo
0x00001598 ..@13.ciclo_cadena
0x0000157f ..@13.sigo
0x00001287 ..@2.ciclo_cadena
0x000012fc ..@4.ciclo_cadena
0x000017a1 ..@5.ciclo_cadena
0x0000139f ..@7.ciclo_cadena
0x00001386 ..@7.sigo
0x00001406 ..@8.ciclo_cadena
0x000013ed ..@8.sigo
0x00001445 ..@9.ciclo_cadena
0x0000142c ..@9.sigo
0x00002c70 GDT_DESC
0x00003478 IDT_DESC
0x00003480 __bss_start
0x00003480 _edata
0x00003be8 _end
0x0000174e _isr0
0x000014bc a20wait
0x000014c3 a20wait2
0x000015b5 check_a20__exit
0x0000134e checkeando
0x00000017 checkeando_len
0x000014ca checkear_A20
0x0000156b checkear_A20.falla
0x000015a5 checkear_A20.sigue
0x0000136e contadorlineas
0x00001337 deshabilitando
0x00000017 deshabilitando_len
0x00001370 deshabilitar_A20
0x000016fd deshabilitar_pic
0x000015c0 fin_intr_pic1
0x000015db fin_intr_pic2
0x00001988 game_jugador_mover
0x0000198d game_lanzar_zombi
0x00001992 game_move_current_zombi
0x00002b80 gdt
0x00001320 habilitando
0x00000017 habilitando_len
0x00001416 habilitar_A20
0x000016cf habilitar_pic
0x00002c80 idt
0x0000172c idt_inicializar
0x0000000f iniciando_GDT_len
0x00001245 iniciando_GDT_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000174a isrClock
0x00001746 isrnumero
0x00001368 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001365 mensajeOK
0x00000003 mensajeOK_len
0x000017b0 mmu_inicializar
0x000012ad mp
0x00000003 ok_len
0x00001254 ok_msg
0x000017cc print
0x0000184f print_hex
0x00001755 proximo_reloj
0x00001776 proximo_reloj.ok
0x00001609 resetear_pic
0x000017b8 sched_proximo_indice
0x00001740 sched_tarea_offset
0x00001744 sched_tarea_selector
0x00001257 start
0x00003b00 tss_idle
0x00003b80 tss_inicial
0x000017c4 tss_inicializar
0x00003480 tss_zombisA
0x000037c0 tss_zombisB
