0x00001bd6 ..@10.ciclo_cadena
0x0000150c ..@11.ciclo_cadena
0x000014f3 ..@11.sigo
0x00001573 ..@12.ciclo_cadena
0x0000155a ..@12.sigo
0x000015b2 ..@13.ciclo_cadena
0x00001599 ..@13.sigo
0x00001619 ..@14.ciclo_cadena
0x00001600 ..@14.sigo
0x0000166b ..@15.ciclo_cadena
0x00001652 ..@15.sigo
0x000016c9 ..@16.ciclo_cadena
0x000016b0 ..@16.sigo
0x00001705 ..@17.ciclo_cadena
0x000016ec ..@17.sigo
0x00001232 ..@2.ciclo_cadena
0x000013a8 ..@4.ciclo_cadena
0x00001a8a ..@5.ciclo_cadena
0x00001ac1 ..@6.ciclo_cadena
0x00003190 GDT_DESC
0x00003998 IDT_DESC
0x000039a0 __bss_start
0x000039a0 _edata
0x00004128 _end
0x00001a61 _isr0
0x00001a98 _isr13
0x00001acf _isr32
0x00001ae4 _isr33
0x00001b45 _isr33.A
0x00001b4c _isr33.fin
0x00001b7d _isr66
0x00001629 a20wait
0x00001630 a20wait2
0x00001326 actualizarPantalla
0x00000010 cargando_idt_len
0x00001795 cargando_idt_msg
0x00001722 check_a20__exit
0x000014bb checkeando
0x00000017 checkeando_len
0x00001637 checkear_A20
0x000016d8 checkear_A20.falla
0x00001712 checkear_A20.sigue
0x000014db contadorlineas
0x00001adc coordenadaX
0x00001ae0 coordenadaY
0x000014a4 deshabilitando
0x00000017 deshabilitando_len
0x000014dd deshabilitar_A20
0x00001915 deshabilitar_pic
0x000039a0 dirGlobal
0x000017d8 fin_intr_pic1
0x000017f3 fin_intr_pic2
0x00001e6c game_jugador_mover
0x00001e71 game_lanzar_zombi
0x00001e76 game_move_current_zombi
0x000030a0 gdt
0x0000148d habilitando
0x00000017 habilitando_len
0x00001583 habilitar_A20
0x000018e7 habilitar_pic
0x000031a0 idt
0x00001944 idt_inicializar
0x00000011 iniciando_idt_len
0x00001784 iniciando_idt_msg
0x00000025 iniciando_mp_len
0x00001749 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x0000172a iniciando_mr_msg
0x000017a5 iniciando_paginacion
0x00000014 iniciando_paginacion_len
0x00000016 iniciando_vide_len
0x0000176e iniciando_vide_msg
0x0000134a init
0x00001a26 int0_capturada
0x00000021 int0_capturada_len
0x00001a47 int13_capturada
0x00000012 int13_capturada_len
0x00001a5d isrClock
0x00001a59 isrnumero
0x00001369 lineaApuntada
0x0000141c mapearPagina
0x00001418 mascara
0x000014d5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000014d2 mensajeOK
0x00000003 mensajeOK_len
0x000017b9 mensaje_bienvenida
0x0000001a mensaje_bienvenida_len
0x00001be4 mmu_inicializar
0x00001c1c mmu_inicializar_zombie
0x00001b53 moverDerecha
0x00001256 mp
0x00001342 newLine
0x00000003 ok_len
0x000017d3 ok_msg
0x000013bd page_init
0x000013de page_init.completar_page_table
0x000013f6 page_init.fin_completar_page_table
0x00001bf3 pedirPagina
0x000013f8 pedirPagina_0
0x00001402 pedirPagina_0.completar_page_directory
0x00001414 pedirPagina_0.fin_completar_page_directory
0x0000136d print
0x00001cb0 print
0x00001d33 print_hex
0x00001b8a proximo_reloj
0x00001bab proximo_reloj.ok
0x00001821 resetear_pic
0x00001c9c sched_proximo_indice
0x00001a20 sched_tarea_offset
0x00001a24 sched_tarea_selector
0x00001202 start
0x00004040 tss_idle
0x000040c0 tss_inicial
0x00001ca8 tss_inicializar
0x000039c0 tss_zombisA
0x00003d00 tss_zombisB
0x00001458 unmapearPagina
